# uncomment RUST lines if you want more verbose logging
# sudo yunohost service restart atuin
# sudo journalctl -u atuin -f -l
# sudo yunohost service log atuin
#RUST_LOG=info,atuin=debug,atuin_server=debug,tower_http=info
#RUST_LOG=info,atuin=debug,atuin_server=debug,tower_http=trace
#RUST_BACKTRACE=1
